[nosetests]
verbosity=0
detailed-errors=1
with-coverage=1
cover-package=skeleton
debug=0
pdb=1
pdb-failures=1

[unittest]
xml_output = build/test-results.xml
coverage_summary = build/test-coverage.txt
coverage_dir = build/coverage
